# zhai

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dawnlightning/zhai/: ApplicationTest.java
app/src/androidTest/java/com/dawnlightning/zhai/presenter/: RxUnitTestTools.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawnlightning/zhai/activity/: ChannelActivity.java  MainActivity.java  ViewImagesActivity.java  ViewPagerActivity.java
app/src/main/java/com/dawnlightning/zhai/adapter/: BaseRecyclerViewAdapter.java  BeautifyLegRecyclerViewAdaper.java  DragAdapter.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java  OtherAdapter.java  PictureDetailedAdapter.java  RecyclerViewAdapter.java  TiangouRecyclerViewAdapter.java
app/src/main/java/com/dawnlightning/zhai/api/: ImageApiManager.java
app/src/main/java/com/dawnlightning/zhai/base/: Actions.java  AppApplication.java  BackGestureListener.java  BaseActivity.java  Classify.java  ErrorCode.java  IRefreshAndLoadmore.java
app/src/main/java/com/dawnlightning/zhai/bean/: BeautyLegListBean.java  (+14 more)
app/src/main/res/drawable/: channel_glide_day_bg.xml  shape_pageinput.xml
app/src/main/res/layout/: activity_imagedetailed.xml  activity_main.xml  activity_viewpager.xml  channel.xml  channel_item.xml  dialog_loading.xml  fragment_foot.xml  fragment_main.xml  item_base.xml  item_foot.xml  item_photoview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/dawnlightning/panimei/: ExampleUnitTest.java
(+42 files in other folders)
