<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pb_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:cpb_color="#E78271"
        app:cpb_stroke_width="2dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        app:cpb_sweep_speed="1.0"
        app:cpb_rotation_speed="1.0"

        />

</RelativeLayout>