<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/jianshuwhite"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/zy_nv_icon"
            app:theme="@style/Theme.AppCompat.NoActionBar">
            <ImageView
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_nextpage"
                android:src="@mipmap/ic_next"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:paddingTop="10dp"
            android:layout_gravity="center"
                android:text="首页"
            android:id="@+id/toolbar_title"
            android:textColor="@color/jianshured"
            android:textSize="18sp"

            />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</merge>
